# salesComeBack

./: README.md  SalesCome.sln
Infrastructure/: DependencyInjection.cs  SalesCome.Infrastructure.csproj
Infrastructure/Services/Autentica/: Autentica.cs  IAutentica.cs
Infrastructure/Services/Cache/: CacheService.cs  ICacheService.cs
Infrastructure/Services/Clients/: ClientService.cs  IClientService.cs
Infrastructure/Services/Products/: IProductService.cs  ProductService.cs
Infrastructure/Services/Sales/: ISalesService.cs  SalesService.cs
Infrastructure/Services/Users/: IUserService.cs  UserService.cs
SalesCome.API/: Program.cs  SalesCome.API.csproj  Startup.cs
SalesCome.API/Controllers/: BaseController.cs  ClientsController.cs  ProductController.cs  SalesController.cs  SecurityController.cs
SalesCome.API/Extensions/: CustomFilters.cs
SalesCome.API/Models/Client/: RequestClientModelAPI.cs  RequestContactInfoModelAPI.cs  ResponseClientModelAPI.cs  ResponseContactInfoModelAPI.cs
SalesCome.API/Models/Mapper/: AutenticaMapperAPI.cs  ClientMapperAPI.cs  ProductMapperAPI.cs  SalesMapperAPI.cs  UserResponseMapAPI.cs
SalesCome.API/Models/Products/: RequestProductModelAPI.cs  RequestQuantityModelAPI.cs  ResponseProductModelAPI.cs  ResponseQuantityModelAPI.cs
SalesCome.API/Models/Sales/: ResponseSalesModelAPI.cs
SalesCome.API/Models/Security/: RequestAutenticaModelAPI.cs  ResponseUserModelAPI.cs
SalesCome.API/Properties/: launchSettings.json
SalesCome.API/Result/: BadRequestResult.cs  CreateResult.cs
SalesCome.Application/: DependencyInjection.cs  (+1 more)
(+43 files in other folders)
